{
  "name": "@rodneylab/svelte-social-icons",
	"description": "Beautiful, easy SVG social icons in Svelte",
  "version": "0.0.2",
  "svelte": "src/index.js",
  "author": "Rodney Lab <ask@rodneylab.com> (@rodneyLab)",
  "license": "BSD-3-Clause",
  "keywords": [
    "svelte",
    "sveltekit",
    "social",
    "icons"
  ],
  "scripts": {
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "lint:css": "stylelint \"src/**/*.{css,svelte}\"",
    "format": "prettier --write --plugin-search-dir=. .",
    "prettier:check": "prettier --check --plugin-search-dir=. ."
  },
  "dependencies": {
    "svelte": "^3.42.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/svelte-social-icons"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/svelte-social-icons/issues"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pnpm run prettier:check && pnpm run lint:scss"
    }
  }
}
