{
  "name": "@rodneylab/svelte-social-icons",
  "description": "Beautiful, easy SVG social icons in Svelte.",
  "version": "0.0.31",
  "svelte": "src/index.js",
  "module": "index.mjs",
  "main": "index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "index.mjs",
    "index.js",
    "types"
  ],
  "author": "Rodney Lab <ask@rodneylab.com> (@rodneyLab)",
  "license": "BSD-3-Clause",
  "keywords": [
    "svelte",
    "sveltekit",
    "social",
    "icons",
    "svg"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "check": "svelte-check",
    "lint": "prettier --check --plugin=prettier-plugin-svelte . && eslint .",
    "lint:css": "stylelint \"src/**/*.{css,svelte}\"",
    "format": "prettier --write --plugin=prettier-plugin-svelte .",
    "prettier:check": "prettier --check --plugin=prettier-plugin-svelte ."
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.3.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "rollup": "^2.79.2",
    "rollup-plugin-svelte": "^7.2.2",
    "stylelint": "^16.16.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "sveld": "^0.22.1",
    "svelte": "^5.23.1",
    "svelte-check": "^4.1.5",
    "svelte-preprocess": "^6.0.3",
    "svelte2tsx": "^0.7.35",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/svelte-social-icons"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/svelte-social-icons/issues"
  },
  "peerDependencies": {
    "svelte": ">=3 <6"
  },
  "type": "module",
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "package.json": "./package.json",
      "SocialIcons.svelte": "./src/SocialIcons.svelte"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "svelte-preprocess"
    ]
  }
}
